# TotalRecall

./: .gitignore  CHANGELOG.md  MSIX.md  README.md  TotalRecall.sln  build-release.ps1
TotalRecall/: AboutForm.cs  ActivityLogForm.cs  AutoStart.cs  BrowsePanel.Designer.cs  BrowsePanel.cs  CaptureBar.Designer.cs  CaptureBar.cs  CapturePanel.Designer.cs  CapturePanel.cs  CleanSplitContainer.cs  LaunchOptions.cs  LogSink.cs  MainForm.Designer.cs  MainForm.cs  NoScrollTrackBar.cs  Program.cs  ReencryptionDialog.cs  SettingsForm.cs  SettingsPanel.Designer.cs  SettingsPanel.cs  Theme.cs  TotalRecall.csproj  UpdateDialog.cs  ZoomablePicturePanel.cs  app.manifest  make-icon.ps1
TotalRecall.Core/: AppSettings.cs  Database.cs  JpegEncoder.cs  KeyVault.cs  Models.cs  NativeMethods.cs  OcrService.cs  ScreenshotCapture.cs  SnapshotService.cs  TotalRecall.Core.csproj  UpdateService.cs  WindowEnumerator.cs
TotalRecall.Mcp/: Program.cs  RecallTools.cs  TotalRecall.Mcp.csproj
TotalRecall/Properties/PublishProfiles/: ClickOnceProfile.pubxml
docs/mcp-bundle/: INSTALL-WITH-AGENT.md  INSTALL.txt  README.md  mcp.config.sample.json
installer/: TotalRecall.iss
msix/: Build-Msix.ps1  Package.appxmanifest  Render-Tiles.ps1
