<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TotalRecall.Mcp</RootNamespace>
    <AssemblyName>TotalRecall.Mcp</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Company>Ilya Fainberg</Company>
    <Product>TotalRecall MCP Server</Product>
    <Copyright>Copyright (C) 2026 Ilya Fainberg</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <ProjectReference Include="..\TotalRecall.Core\TotalRecall.Core.csproj" />
  </ItemGroup>

</Project>
