<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RootNamespace>TotalRecall</RootNamespace>
    <AssemblyName>TotalRecall</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotalRecall.Core\TotalRecall.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.ico" />
    <None Include="app.svg" />
  </ItemGroup>

  <!--
    Bundle the MCP server alongside the WinForms app for ClickOnce / dotnet publish.
    `build-release.ps1` (or msbuild /t:Publish on the ClickOnce profile) pre-publishes
    the MCP project into ..\TotalRecall.Mcp\bin\$(Configuration)\$(TargetFramework)\win-x64\publish\
    and these Content items pull the result into a McpServer\ subfolder of the app.
  -->
  <ItemGroup>
    <Content Include="..\TotalRecall.Mcp\bin\$(Configuration)\$(TargetFramework)\win-x64\publish\**\*" Condition="Exists('..\TotalRecall.Mcp\bin\$(Configuration)\$(TargetFramework)\win-x64\publish')">
      <Link>McpServer\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
